# marketplace

./: .env  .env.prod  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  marketplace-key.pem
.github/workflows/: deploy.yml  gradle.yml
src/main/java/az/gov/marketplace/: MarketplaceApplication.java
src/main/java/az/gov/marketplace/auth/common/: SecurityConfig.java
src/main/java/az/gov/marketplace/auth/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/gov/marketplace/auth/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/az/gov/marketplace/auth/domain/: Authority.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/az/gov/marketplace/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  OrderEvent.java  ProductResponse.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/az/gov/marketplace/auth/exception/: GlobalExceptionHandler.java
src/main/java/az/gov/marketplace/auth/mapper/: CartMapper.java  CategoryMapper.java  CategoryTreeMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  SpecificationMapper.java  UserMapper.java
src/main/java/az/gov/marketplace/auth/repo/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecificationRepository.java  RefreshTokenRepository.java  SpecificationRepository.java  UserRepository.java
src/main/java/az/gov/marketplace/auth/securiy/: JwtAuthFilter.java
src/main/java/az/gov/marketplace/auth/service/: AdminNotificationService.java  S3Service.java  (+14 more)
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V10__create_orders.sql  V11__create_product_images_table.sql  V12__rename_fil_url_to_file_url.sql  V13__create_cart_tables.sql  V1__init.sql  V2__add_last_login.sql  V3__add_role_column.sql  V4__create_refresh_tokens.sql  V5__create_categories.sql  V5__create_products.sql  V5__create_refresh_tokens.sql  V6__create_products.sql  V7__create_specifications.sql  V8__create_product_specifications.sql  V9__insert_initial_data.sql
src/test/java/az/gov/marketplace/: MarketplaceApplicationTests.java  ProductServiceTest.java
(+33 files in other folders)
