#Database
POSTGRES_USER=market
POSTGRES_PASSWORD=market
POSTGRES_DB=marketdb
DB_URL=jdbc:postgresql://db:5432/marketdb
DB_USER=market
DB_PASSWORD=market

#RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

# JWT
JWT_SECRET=G8TlwANba6QV6bG9umVjG5LjFgdCxdM6rIIFaa+hvFQ=

# App
SPRING_PROFILES_ACTIVE=dev
APP_MESSAGING_ENABLED=true